<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.war3.nova.support</groupId>
		<artifactId>nova-engine-support</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nova-engine-support-springcloud</artifactId>
	
	<properties>
		<nova-engine.version>0.0.1-SNAPSHOT</nova-engine.version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>com.war3.nova</groupId>
			<artifactId>nova-engine-core</artifactId>	
			<version>${nova-engine.version}</version>
		</dependency>
	
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	
	</dependencies>
	
</project>