# nova-engine

./: .gitignore  README.md  pom.xml
nova-engine-core/: pom.xml
nova-engine-core/src/main/java/com/war3/nova/: Actuator.java  Calculator.java  Constants.java  NVRuntimeException.java  NovaException.java  Result.java  Scheduler.java  Selector.java  Service.java
nova-engine-core/src/main/java/com/war3/nova/annotation/: NovaMapper.java
nova-engine-core/src/main/java/com/war3/nova/core/: AbstractCoreActuator.java  AbstractResult.java  CoreActuator.java  CoreCalculator.java  CoreListener.java  CoreProcessor.java  CoreScheduler.java  CoreSelector.java  DefaultNovaProcessEngine.java  NovaProcessEngine.java  ProcessConfigContext.java  ProcessConstants.java  ProcessResult.java  UnsupportArgumentException.java  UnsupportOperateException.java
nova-engine-core/src/main/java/com/war3/nova/core/actuator/: NodeActuator.java  ProcessActuator.java  TaskActuator.java
nova-engine-core/src/main/java/com/war3/nova/core/actuator/node/: AbstractNodeCoreActuator.java  ArtiNodeCoreActuator.java  AutoNodeCoreActuator.java  EndNodeCoreActuator.java  StartNodeCoreActuator.java  SubProcessNodeCoreActuator.java
nova-engine-core/src/main/java/com/war3/nova/core/actuator/node/artificialapproval/: ArtificialApprovalSubmitResult.java  ArtificialApprovalSubmitService.java  ArtificialApprovalSubmitServiceFactory.java  CompeteArtiAprvSubmitService.java  CustomizedMultiJoinSignRule.java  DefaultArtificialApprovalSubmit.java  HalfVetoMultiJoinSignRule.java  MultiJoinSignArtiAprvSubmitService.java  MultiJoinSignParameter.java  OneVoteVetoMultiJoinSignRule.java  OtherArtiAprvSubmitService.java  SystemMultiRuleType.java  Two_ThirdsPassedMultiJoinSignRule.java
nova-engine-core/src/main/java/com/war3/nova/core/actuator/process/: AbstractProcessCoreActuator.java  ProcessCoreActuator.java
nova-engine-core/src/main/java/com/war3/nova/core/actuator/task/: AbstractTaskCoreActuator.java  AutoTaskCoreAcutator.java
nova-engine-core/src/main/java/com/war3/nova/core/calculator/approval/: AbstractApproverCalculator.java  AppointApproverCalculator.java  ApprovalProcess.java  ApproverCalcuator.java  ApproverPoolCalculator.java  ApproverRangeCalculator.java  ApproverSetCalculator.java  CompeteApproverCalculator.java  CustomizedApproverAuthority.java  MultiJointlySignApproverCalculator.java  PoolApproverCalculator.java  RandomApproverCalculator.java
nova-engine-core/src/main/java/com/war3/nova/core/calculator/approval/pool/: NovaApproverPoolCalculator.java
nova-engine-core/src/main/java/com/war3/nova/core/calculator/approval/range/: PostRangeService.java  (+20 more)
nova-engine-core/src/main/java/com/war3/nova/core/calculator/set/: IntersectionAprvSetCalculator.java  UnionApproverSetCalculator.java
nova-engine-core/src/main/java/com/war3/nova/core/customized/: BooleanResult.java  CustomizedActuator.java  ObjectActuator.java  ObjectResult.java
nova-engine-core/src/main/java/com/war3/nova/core/customized/actuator/: ExpressionObjectActuator.java  InvokeClassObjectActuator.java  SpringBeanObjectActuator.java
nova-engine-core/src/main/java/com/war3/nova/core/customized/route/: CustomizedRoute.java  RouteParameter.java  RouteRunner.java
nova-engine-core/src/main/java/com/war3/nova/core/customized/task/: CustomizedTask.java  TaskParameter.java  TaskRunner.java
nova-engine-core/src/main/java/com/war3/nova/core/engine/: NovaCoreProcessor.java
nova-engine-core/src/main/java/com/war3/nova/core/enumeration/: ActuatorType.java  ApproverSetType.java  ApproverType.java  AprvRangeType.java  DataType.java  ExecutionMode.java  FieldType.java  ListenerStage.java  MultiRuleType.java  NodeType.java  RouteConditionType.java  RouteType.java  TaskScheduleType.java  TaskType.java
nova-engine-core/src/main/java/com/war3/nova/core/factory/: ActuatorFactory.java  CalculatorFactory.java  MapperFactory.java  ObjectFactory.java  RunnerFactory.java  SelectorFactory.java
nova-engine-core/src/main/java/com/war3/nova/core/listener/: Delegate.java  DelegateNode.java  DelegateProcess.java  DelegateTask.java  NodeListener.java  ProcessListener.java  TaskListener.java
nova-engine-core/src/main/java/com/war3/nova/core/scheduler/: AbstractProcessScheduler.java  AsyncProcessScheduler.java  SyncProcessScheduler.java
nova-engine-core/src/main/java/com/war3/nova/core/selector/: NodeRouteSelector.java  TaskRouteSelector.java
nova-engine-core/src/main/java/com/war3/nova/core/service/: HistoryService.java  NvInsApprovalService.java  NvInsExtParamsService.java  NvInsNodeService.java  NvInsProcessService.java  NvInsTaskService.java
nova-engine-core/src/main/java/com/war3/nova/core/service/util/: Approvals.java  ExtParameters.java  Historys.java  Nodes.java  Processes.java  Tasks.java
nova-engine-core/src/main/java/com/war3/nova/core/thread/: DefaultJavaThreadPool.java  DefaultThreadResult.java  ThreadPool.java
nova-engine-core/src/main/java/com/war3/nova/core/util/: Asserts.java  Beans.java  Dates.java  Fields.java  Ids.java  Listeners.java  Novas.java  Numbers.java  Parameters.java  Reflects.java  SnowflakeIdGenerator.java  SpringContexts.java  Strings.java  Values.java
nova-engine-support/nova-engine-support-springcloud/: pom.xml
nova-engine-support/nova-engine-support-springcloud/src/main/java/com/war3/nova/support/springcloud/: CustomizedSpringCloudRoute.java  CustomizedSpringCloudTask.java  ResttemplateHttpClient.java
(+42 files in other folders)
