<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.war3.nova</groupId>
	<artifactId>nova-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>nova-engine-config</module>
		<module>nova-engine-cache</module>
		<module>nova-engine-core</module>
		<module>nova-engine-beans</module>
		<module>nova-engine-support</module>
	</modules>
	
	<properties>
		<nova-dependencies.version>0.0.1-SNAPSHOT</nova-dependencies.version>
    	<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.war3.nova</groupId>
				<artifactId>nova-dependencies</artifactId>
				<version>${nova-dependencies.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://10.10.0.98:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>yusys-releases</id>
			<url>http://10.10.0.98:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	
</project>