<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.war3.nova</groupId>
		<artifactId>nova-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nova-engine-core</artifactId>
	
	<properties>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <nova-engine.version>0.0.1-SNAPSHOT</nova-engine.version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>com.war3.nova</groupId>
			<artifactId>nova-engine-cache</artifactId>
			<version>${nova-engine.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.war3.nova</groupId>
			<artifactId>nova-engine-beans</artifactId>
			<version>${nova-engine.version}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
	    
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	
	</dependencies>
	
</project>